# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=CISIS Random Picker
welcome.heading=CISIS Random Picker
welcome.message=Welcome to the Random Picker

# -- label --
label.enter.course=Enter the course name
label.enter.number.students=Enter number of students
label.random.number.picked=Random number picked




label.add.education=Add Education
label.add.employer=Add Employer
label.add.notification=Add Notification
label.add.user=Add User
label.address.line.1=Address Line 1
label.address.line.2=Address Line 2
label.administration=Administration
label.basic=Basic
label.bilingual.other=Bilingual Other
label.change.password=Change Password
label.confirm.delete.education=Are you sure you want to delete this 
label.confirm.delete.notification=Are you sure you want to delete this
label.confirm.delete=Are you sure you want to delete 
label.confirm.password.error=Passwords do not match
label.confirm.password=Confirm new password
label.confirmation=Please confirm your selection.
label.core.indicator=Core Indicator
label.core=Core
label.country.of.origin=Country of Origin
label.currency.description=For the purpose of currency of professional and skills under 10 (1)(d) of the Dietitians Act, have you actively practiced as a dietitian for at least (check one).
label.currency=Currency
label.date.of.birth=Date of birth
label.delete=Delete
label.designation=Designation
label.education=Education
label.email.address=Email Address
label.email.business=Business
label.email.government=Government
label.email.members=Members
label.email.PEIDA.executive=PEIDA Executive
label.email.permission=Check off to whom you agree to have your mailing information circulated
label.employers=Employers
label.employment.category=Employment Category
label.employment.status=Employment Status
label.employment=Employment
label.error.updating.information=Error updating information
label.error=Error
label.existing.password.error=Existing Password Error
label.existing.password=Existing Password
label.fax=Fax Number
label.first.name=First Name
label.footer=CISIS - lbd:2014-08-17
label.funding.source=Funding Source
label.future=Future Functionality
label.gender=Gender
label.home.phone=Home Phone
label.immigrant.authorized.expiry=If applicable Authorization Expires on
label.immigrant.authorized=Authorized under the Immigration Act to practice this profession
label.in.person=In Person
label.institution.name=Institution Name
label.is.bilingual=Bilingual (English/French)
label.is.canadian.citizen=Canadian Citizen
label.is.landed.immigrant=Landed Immigrant
label.jurisdictions=Please indicate jurisdiction(s)
label.last.name=Last Name
label.login.fail=Invalid login
label.login.success=Logged in successfully
label.login=Please login to the system
label.logout=Logout
label.member.bio.update.fail=Member information update failed
label.member.bio.update.success=Member information successfully updated
label.member.bio=Member Biographical Information
label.member.details=Member Details
label.member.education.added=Education added successfully
label.member.education.deleted=Education deleted successfully
label.member.education=Education
label.member.employer.deleted=Employer deleted
label.member.employment=Employment
label.menu=Menu
label.middle.name=Middle Name
label.municipality=City/Community:
label.name=Name
label.new.password=New Password
label.no.core.education=No core education provided
label.no.internship=No internship information added
label.notification.added=Notification added successfully
label.notification.deleted=Notification deleted
label.notification.detail=Notification details
label.notification.type=Notification type
label.notification=Notification
label.password.change.required=Password must be changed
label.password.changed=Password Changed
label.password=Password
label.position=Position
label.postal.code=Postal Code
label.practice.area=Practice Area
label.practice.in.other.jurisdications=Do you practice in other jurisdictions?
label.previous.surnames=Previous Surname(s)
label.primary.indicator=Primary Employer
label.professional.development.add=Add Event
label.professional.development.confirm.date=Date selected\t
label.professional.development.confirm.description=Described event\t
label.professional.development.confirm.memberId=Your member ID is\t
label.professional.development.confirm.name=Name\t
label.professional.development.confirm.pdDescription=Your event is\t
label.professional.development.confirm=Please confirm your selection.
label.professional.development.confirmHours=Hours entered\t
label.professional.development.date=Date of Event
label.professional.development.date=Please select a date.
label.professional.development.description=Description of Event
label.professional.development.enter=Event Type
label.professional.development.hour=Please enter the total hours.
label.professional.development.success=You have successfully added an event.
label.professional.development=Professional Development
label.program=Program
label.province=Province
label.report.event.date=Date
label.report.event.description=Description
label.report.event.total=Total points for all events:
label.report.event.type=Event Type
label.report.event.value=Value
label.report.view=View History
label.reports=Reports
label.salutation=Salutation
label.save=Save
label.session.expired=Session expired
label.submit=Submit
label.temp.password=Password
label.tools=Tools
label.updated.employment=Employment Information updated
label.user.type=User type
label.username=Username
label.via.internet=Via Internet
label.via.telephone=Via Telephone
label.website=Website
label.work.phone.extension=Extension
label.work.phone=Work Phone
label.year.obtained=Year Obtained
